# Короткое название
parameters.name             = "LoriUP" 

# Для главной странице сайта
parameters.hometitle        = "LoriUP — сообщество"
parameters.metadesc         = "LoriUP — сообщество, беседы, вопросы и ответы"
# Для главное - заголовок и текс баннера 
parameters.bannertitle      = "LoriUP — сообщество"
parameters.bannerdesc       = "Пространства по интересам. Беседы, вопросы и ответы, комментарии"

# Без слеша в конце
parameters.url              = "https://***.ru"

# Инвайты: 1 - только по приглашению
parameters.invite           = "0"

# Сделать сайт приватным - 1
parameters.private          = "0"

# Служба внешнего поиска: 1 - включена. См. документацию.
parameters.search           = "0"

# Выключить сайт: 1
# Сайт будет недоступен для всех, кроме персонала trust_level - TL5
parameters.siteoff          = "0"
parameters.offtext          = "Производится обновление сайта"
    
# Режим запуска: 1 - включить
# Для первых 50 участников TL будет 1
# Если установить на 0, то при регистрации будет TL0
parameters.mode             = "1" 
    
# Капча. Если вкл. - 1, то прописываем ключи ниже
parameters.captcha          = "0" 
parameters.public_key       = ""
parameters.private_key      = ""
    
# Discord: 1 - включить
# Discord WEBHOOK URL и имя бота: изменить на своё
# icon_url - урл. аватарки сайта
# Для настроек сервера Discord зайти в раздел Вебхуки, создать новый 
parameters.discord          = "0"
parameters.webhook_url      = ""
parameters.name_bot         = "BotDev"
parameters.icon_url         = ""
    
# SMTP
parameters.smtpuser         = "***@***.ru"
parameters.smtppass         = "*********"
parameters.smtphost         = "smtp.yandex.ru"
parameters.smtpport         = "465"

# Ограничение для TL
# С какого уровня TL возможно создавать пространства
# Установите на 4, если вы хотите запретить участникам создавать их
parameters.tl_add_space     = "2"
# С какого уровня TL возможна отправка личных сообщений
parameters.tl_add_pm        = "1"
# С какого TL можно комментировать ответы в QA модели
parameters.tl_add_comm_qa   = "1"
# С какого TL существуют ограничение на добавление постов и вопросов: по умолчанию 3
parameters.tl_add_post      = "1"
# С какого TL существуют ограничение на добавление комментариев: по умолчанию 10
parameters.tl_add_comm      = "1"
# С какого TL можно размещать ссылки: Reddit
parameters.tl_add_url       = "1"