# Короткое название
parameters.name             = "LoriUP" 

# Для главной странице сайта
parameters.hometitle        = "LoriUP — сообщество"
parameters.metadesc         = "LoriUP — сообщество, беседы, вопросы и ответы"
# Для главное - заголовок и текс баннера 
parameters.bannertitle      = "LoriUP — сообщество"
parameters.bannerdesc       = "Пространства по интересам. Беседы, вопросы и ответы, комментарии"

# Без слеша в конце
# No trailing slash 
parameters.url              = "https://***.ru"

# Инвайты: 1 - только по приглашению
# Invites: 1 - by invitation only
parameters.invite           = "0"

# Сделать сайт приватным - 1
# Make site private - 1 
parameters.private          = "0"

# Служба внешнего поиска: 1 - включена. См. документацию.
# External search service: 1 - enabled. See the documentation.
parameters.search           = "0"

# Выключить сайт: 1
# Сайт будет недоступен для всех, кроме персонала trust_level - TL5
parameters.siteoff          = "0"
    
# Режим запуска: 1 - включить
# Для первых 50 участников TL будет 1
# Если установить на 0, то при регистрации будет TL0
parameters.mode             = "1" 
    
# Капча. Если вкл. - 1, то прописываем ключи ниже
# Captcha. If incl. - 1, then we register the keys below 
parameters.captcha          = "0" 
parameters.public_key       = ""
parameters.private_key      = ""
    
# Discord: 1 - включить
# Discord WEBHOOK URL и имя бота: изменить на своё
# icon_url - урл. аватарки сайта
# Для настроек сервера Discord зайти в раздел Вебхуки, создать новый 
parameters.discord          = "0"
parameters.webhook_url      = ""
parameters.name_bot         = "BotDev"
parameters.icon_url         = ""
    
# Email администрации сайта
# Email of the site administration
parameters.email            = "example@example.com"
 
# SMTP
# If smtp is enabled - 1, then fill in the settings at the bottom
# Если smtp включен - 1, то заполните настройки вниэу
parameters.smtp             = "0"
parameters.smtpuser         = "***@***.ru"
parameters.smtppass         = "*********"
parameters.smtphost         = "smtp.yandex.ru"
parameters.smtpport         = "465"

# Ограничение для TL
# С какого уровня TL возможно создавать пространства
# Установите на 4, если вы хотите запретить участникам создавать их
# Limitation for the level of trust
# From what level of TL is it possible to create spaces
# Set to 4 if you want to prevent members from creating them
parameters.tl_add_space     = "2"
# С какого уровня TL возможна отправка личных сообщений
# From what level of TL is it possible to send private messages
parameters.tl_add_pm        = "1"
# С какого TL можно комментировать ответы в QA модели
# Required TL to comment on QA responses 
parameters.tl_add_comm_qa   = "1"
# С какого TL существуют ограничение на добавление постов и вопросов: по умолчанию 3
# From what TL will there be a limitation «3 posts» adding posts
parameters.tl_add_post      = "1"
# С какого TL существуют ограничение на добавление комментариев: по умолчанию 10
# From what TL will there be a limitation «10» adding comments 
parameters.tl_add_comm      = "1"
# С какого TL можно размещать ссылки: Reddit
# From which TL you can post links, like in Reddit
parameters.tl_add_url       = "1"