# Тестовый вариант конфигурации Sphinx для 2.2.11-release
source posts 
{
	type			= mysql
	sql_host		= localhost
	sql_user		= root
	sql_pass		= 
	sql_db			= dev
	sql_port		= 3306	# optional, default is 3306
    sql_query_pre	= SET NAMES utf8
}

source src:posts 
{
	sql_query		= \
		SELECT post_id, post_slug, post_space_id, post_date, post_title, post_content, post_votes, 
        post_is_delete, post_draft, post_tl, space_id, space_name, space_slug, space_img \
        FROM posts  \
        join spaces on space_id = post_space_id \
        where post_is_delete = 0 and post_draft = 0 and post_tl = 0

    # поля, по которым может идти группировка, фильтрация и сортировка (см. http://sphinxsearch.com/docs/current.html#attributes)
	
    sql_field_string = post_title
    sql_field_string = post_content
    sql_field_string = post_slug
    sql_field_string = post_space_id
    sql_field_string = post_votes
    sql_field_string = space_name
    sql_field_string = space_slug
    sql_field_string = space_img
}

index postind 
{
	source			= src
    expand_keywords = 1
    morphology		= stem_en, stem_ru, soundex
    stopwords		= /var/www/data/index/stopwords.txt
    wordforms		= /var/www/data/index/wordforms.txt
	path			= /var/www/data/index/postind
    docinfo         = extern #тип хранения атрибутов индекса

    rt_field  = post_title
    rt_field  = post_content
    rt_attr_string = post_title
    rt_attr_string = post_content
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			    = 127.0.0.1:9312
	listen			    = 127.0.0.1:9306:mysql41
	log			        = /var/www/data/index/log/searchd.log
	query_log		    = /var/www/data/index/log/query.log
	read_timeout		= 5
	max_children		= 30
	collation_server    = utf8_general_ci
	pid_file		    = /var/www/data/index/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		    = 1
	binlog_path		    = /var/www/data/index
}