source posts {
	type			= mysql
	sql_host		= localhost
	sql_user		= ****
	sql_pass		= ****
	sql_db			= ****
	sql_port		= 3306	# optional, default is 3306
    sql_query_pre	= SET NAMES utf8
}

source src:posts {
 
	sql_query		= \
		SELECT DISTINCT \
                post_id, post_title, post_slug, post_type, post_translation, \
                post_draft, post_date, post_published, post_user_id, post_votes, \
                post_answers_count, post_comments_count, post_content, post_content_img, \
                post_thumb_img, post_merged_id, post_closed, post_tl, post_lo, post_top,  \
                post_url_domain, post_is_deleted, post_hits_count, \
                rel.*,  \
                id, login, avatar \
            FROM facets_posts_relation  \
            LEFT JOIN posts ON relation_post_id = post_id \
            LEFT JOIN ( SELECT  \
                    relation_post_id
                    GROUP_CONCAT(facet_type, '@', facet_slug, '@', facet_title SEPARATOR '@') AS facet_list  \
                    FROM facets  \
                    LEFT JOIN facets_posts_relation on facet_id = relation_facet_id  \
                        GROUP BY relation_post_id  \
            ) AS rel ON rel.relation_post_id = post_id  \
                LEFT JOIN users ON id = post_user_id \
                WHERE post_is_deleted = 0 and post_draft = 0 and post_tl = 0

    # поля, по которым может идти группировка, фильтрация и сортировка (см. http://sphinxsearch.com/docs/current.html#attributes)
	
	sql_field_string = post_title
	sql_field_string = post_content
	sql_field_string = post_slug
	sql_field_string = post_votes
    sql_field_string = facet_list
    sql_field_string = login
    sql_field_string = avatar
    sql_field_string = post_hits_count

}

index postind {
	source			= src
    expand_keywords = 1
    morphology		= stem_en, stem_ru, soundex
    stopwords		= /var/www/****/data/index/stopwords.txt
##  wordforms		= /var/www/****/data/index/wordforms.txt
	path			= /var/www/****/data/index/postind
    docinfo         = extern #тип хранения атрибутов индекса

    rt_field  = post_title
    rt_field  = post_content

    rt_attr_string = post_title
    rt_attr_string = post_content

}

source tags:posts {
 
	sql_query		= \
		SELECT facet_id, facet_title, facet_slug, facet_img, facet_count \
        FROM facets  
    # поля, по которым может идти группировка, фильтрация и сортировка (см. http://sphinxsearch.com/docs/current.html#attributes)
	
	sql_field_string = facet_title
	sql_field_string = facet_slug
	sql_field_string = facet_count
	sql_field_string = facet_img
}

index tagind {
	source			= tags
    expand_keywords = 1
    morphology		= stem_en, stem_ru, soundex
    stopwords		= /var/www/****/data/index/stopwords.txt
##  wordforms		= /var/www/****/data/index/wordforms.txt
	path			= /var/www/****/data/index/tagind
    docinfo         = extern #тип хранения атрибутов индекса

    rt_field  = facet_title
    rt_field  = facet_slug
    rt_attr_string = facet_title
    rt_attr_string = facet_slug

}

############### / БЛОГ ИНДЕКСАЦИИ #######################
indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 127.0.0.1:9312
	listen			= 127.0.0.1:9306:mysql41
	log			    = /var/www/****/data/index/log/searchd.log
	query_log		= /var/www/****/data/index/log/query.log
	read_timeout    = 5
	max_children    = 30
	collation_server = utf8_general_ci
	pid_file		= /var/www/****/data/index/log/searchd.pid
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old		= 1
	binlog_path		= /var/www/****/data/index
}